MONGO_URI = mongodb+srv://aeissa1810:auth-tutorial@cluster0.l0u7d.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODEMAILER_USER = aeissa1810@gmail.com
NODEMAILER_PASS = tzcx grcz zwur pgaq
JWT = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = f31344deefd2607bc0ba1396bd51efaa
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173
